html, body {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-family: 'Fredoka', sans-serif;
  justify-content: center;
  font-weight: 700;
  background-image: url('./backgroundimage.jpg');
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  padding: 60px 0;  
}

header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: rgba(255, 255, 255, 0.603);
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 15px;
}

header > nav > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

header > h3 {
  display: flex;
  justify-content: flex-start;
}

header > nav > ul > li {
  border-right: 2px solid rgb(8, 8, 8);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(8, 8, 8);
}

input {
  box-shadow: 3px 3px 3px rgb(14, 13, 13);
  border: 2px solid rgb(10, 10, 10);
}

button {
  box-shadow: 3px 3px 3px rgb(14, 13, 13);
  border: 2px solid rgb(10, 10, 10);
}

h1,
h2 {
  font-weight: 999;
  color: #fff;
}

footer {
  background-color: rgba(255, 255, 255, 0.911);
  border: 2px solid rgb(10, 10, 10);
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 50px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.information {
  background-color: rgba(255, 255, 255, 0.63);
  margin: 0 20%;
  padding: 1%;
}

.information > h1 {
  color: rgb(8, 8, 8);
  padding: 0;
}

.books-container {
  text-align: left;
  justify-content: center;
  margin: 0 20% 0 20%;
}

.book {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  border: 3px solid rgb(10, 10, 10);
  padding: 0 20px 0 20px;
  background-color: rgba(255, 255, 255, 0.616);
}

.changeColor {
  background-color: rgba(255, 255, 255, 0.616);
}

.sub-book {
  display: flex;
  gap: 2rem;
}

.contact-tag {
  border: none;
}